<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting"> <!-- remove zoomed out due to auto-scaling in iOS 10 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- compatibility for MS Edge and IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flat Mail</title>
    <style type="text/css">
        table{
            border-collapse: separate;

        }
        a{
            text-decoration: none;
            color: #e26352;
        }
  		@media screen and (max-width: 480px) {
            .main-wrapper{
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            .mobile-padding{
                padding-top: 30px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-bottom: 30px !important;
            }
            .no-padding{
                padding: 0 !important;
            }
            .no-padding-side{
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .column,
            .separator-col,
            .separator-col-sm{
              display: block !important;
              width: 100% !important;
            }
            .mobile-img{
              width: 100% !important;
              height: auto !important;
            }
            .separator,
            .separator-col{
                height: 30px !important;
            }
            .separator-col-sm{
                height: 6px !important;
            }
            .full-size{
              width: 100% !important;
            }
            .mobile-hidden{
                display: none !important;
            }
            .mobile-text-center{
                text-align: center !important
            }
  		}
    </style>
    <!--[if mso]>
    <style type="text/css">
    body, table, td{
      font-family: sans-serif !important;
    }
    </style>
    <![endif]-->
    <!--[if gte mso 7]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body bgcolor="#f6f9fc" style="display: block; min-width: 100%; width: 100%; margin:0; padding:0; background-color:#343b43; -webkit-text-size-adjust:none; font-family: 'Arial', sans-serif;" topmargin="0">
    <div style="font-size: 1px; color: #f0f0f0; display:none; overflow:hidden; visibility:hidden;">Test Email </div>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#343b43" style="background-color:#343b43;">
        <!-- Main -->
        <tr>
            <td align="center" valign="top" class="main-wrapper">
                <table width="650"  cellpadding="0" cellspacing="0" border="0" bgcolor="#343b43" class="full-size" style="margin:0 auto; border-spacing:0; background-color:#343b43;">
                    <tr>
                        <td>
                            <!-- Header -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#252a30" style="background-color:#252a30; border-top-color: #1a1d21; border-top-style: solid; border-top-width: 1px; border-bottom-color: #1a1d21; border-bottom-style: solid; border-bottom-width: 1px;">
                                            <tr>
                                                <td class="column no-padding-side mobile-text-center" style="color: #7c7f83; font-size: 10px; line-height: 12px; padding-left: 20px; padding-top: 7px;
                                                padding-bottom: 8px;">Having trouble viewing this email? <a href="#" style="color: #969a9f; font-size: 10px; text-decoration: underline;">View it in your browser</a>
                                                </td>
                                                <td class="column no-padding-side mobile-text-center" align="right" style="padding-right: 20px; padding-top: 7px; padding-bottom: 8px; line-height: 12px;">
                                                    <a href="#" style="color: #7c7f83; font-size: 10px;"><img src="https://i.ibb.co/5MLgGgL/arrow.png" alt="arrow" width="3" height="5" border="0" style="vertical-align: middle;"><span>&nbsp;&nbsp;</span>Online Version</a><span>&nbsp;&nbsp;&nbsp;</span>
                                                    <a href="#" style="color: #7c7f83; font-size: 10px;"><img src="https://i.ibb.co/5MLgGgL/arrow.png" alt="arrow" width="3" height="5" border="0" style="vertical-align: middle;"><span>&nbsp;&nbsp;</span>Forward to a Friend</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="color: #aeb1b4;">
                                            <tr>
                                                <td style="padding-top: 38px; padding-bottom: 38px;">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/dMnx6tQ/logo.png" width="116" alt="Logo" border="0">
                                                    </a>
                                                </td>
                                                <td align="right" valign="center"  style="font-size: 16px; line-height: 24px;">January 2021</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->
                            <!-- Top Banner -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="background-color: #1fb6af; color: #ffffff; border: 1px solid #000000; box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                            <tr>
                                                <td  class="column no-padding" style="vertical-align: top; padding-top: 45px; padding-left: 40px; padding-bottom: 40px; padding-right: 60px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="mobile-padding">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <th style="font-size: 38px; font-weight: bold; line-height: 48px; padding-bottom: 5px; text-align: left; color: #ffffff;">Email Template in Flat Style</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 14px; color: #bce9e7; line-height: 22px; padding-bottom: 27px;">Quisque sagittis sapien ut ipsum pharetra fermentum. In ut lectus in turpis commodo ullamcorper ut ullamcorper tellus. </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="132" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="border-bottom: 5px solid #1ca39d; height: 60px; background: #ffffff; text-align: center; vertical-align: middle;">
                                                                                        <a href="#" style=" display: block; font-size: 14px; line-height: 16px; font-weight: bold; color: #e26352; border-color: #ffffff; text-align: center; height: 100%; width: 100%; line-height: 60px;"><span style="color: #e26352;">View More</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--a href="#" title="View More" style="display: block; width: 132px; background: #ffffff; font-weight: bold; color: #e26352; font-size: 14px; padding-top: 22px; text-align: center; padding-bottom: 22px; line-height: 16px; border-bottom: 5px solid #1ca39d;">View More</a-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="250" class="column mobile-hidden mobile-text-center" style="text-align: left; vertical-align: middle;">
                                                    <img src="https://i.ibb.co/GJLRNk0/icon-gear.png" alt="Icon Gear" width="199" height="240px" border="0">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Top Banner -->
                            <table width="100%"  cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40" class="separator" style="height: 40px;"></td>
                                </tr>
                            </table>
                            <!-- Middle Section -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="column" style="vertical-align: top;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); border: 1px solid #000000;">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <th style="background: #e26352; color: #ffffff; text-align: left; font-weight: normal; font-size: 16px; padding-top: 25px; padding-left: 20px; padding-right: 20px; padding-bottom: 21px; line-height: 18px;">This Week</th>
                                                        </tr>
                                                        <tr>
                                                            <td class="mobile-padding" style="background: #e6e6e6; padding-right: 35px; padding-bottom: 24px; border-top: 1px solid #ffffff; border-bottom: 1px solid #b8b8b8; vertical-align: top;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="column no-padding" style="width: 130px; text-align: center; vertical-align: top;">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td class="no-padding" style="padding-top: 40px; text-align: center;"><img src="https://i.ibb.co/68Xt6rr/icon-cloud.png" alt="Icon Cloud" width="78" height="61px" border="0"></td>
                                                                                </tr>
                                                                            </table>        
                                                                        </td>
                                                                        <td class="column" style="vertical-align: top;">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="font-size: 14px; line-height: 18px; font-weight: bold; color: #343b43; padding-bottom: 10px; padding-top: 22px;">Cloud Storage Discounts</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 12px; line-height: 22px; color: #9b9b9b; padding-bottom: 5px;">Quisque sagittis sapien ut ipsum pharetra fermentum in ut lectus in turpis dolor sit amet vestibulum adipiscing.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <span style="vertical-align: middle; line-height: 22px; color: #e26352;">•</span>
                                                                                        <a href="#" title="View More" style="font-size: 12px; line-height: 22px; color: #e26352; text-decoration: underline;">View More</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mobile-padding" style="background: #e6e6e6; padding-right: 35px; padding-bottom: 24px; border-top: 1px solid #ffffff; border-bottom: 1px solid #b8b8b8; vertical-align: top;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="column no-padding" style="width: 130px; text-align: center; vertical-align: top;">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td class="no-padding" style="padding-top: 40px; text-align: center;"><img src="https://i.ibb.co/x8qzxCD/icon-folder.png" alt="Icon Folder" width="61" height="46px" border="0"></td>
                                                                                </tr>
                                                                            </table>        
                                                                        </td>
                                                                        <td class="column" style="vertical-align: top;">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="font-size: 14px; line-height: 18px; font-weight: bold; color: #343b43; padding-bottom: 10px; padding-top: 22px;">Filesystem Permissions</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 12px; line-height: 22px; color: #9b9b9b; padding-bottom: 5px;">Quisque sagittis sapien ut ipsum pharetra fermentum in ut lectus in turpis dolor sit amet vestibulum adipiscing.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <span style="vertical-align: middle; line-height: 22px; color: #e26352;">•</span>
                                                                                        <a href="#" title="View More" style="font-size: 12px; line-height: 22px; color: #e26352; text-decoration: underline;">View More</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mobile-padding" style="background: #e6e6e6; padding-right: 35px; padding-bottom: 24px; border-top: 1px solid #ffffff; vertical-align: top;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="column" style="width: 130px; text-align: center; vertical-align: top;">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td class="no-padding" style="padding-top: 40px; text-align: center;"><img src="https://i.ibb.co/VTfZ5LL/icon-chart.png" alt="Icon Chart" width="59" height="61px" border="0"></td>
                                                                                </tr>
                                                                            </table>        
                                                                        </td>
                                                                        <td class="column" style="vertical-align: top;">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td style="font-size: 14px; line-height: 18px; font-weight: bold; color: #343b43; padding-bottom: 10px; padding-top: 22px;">No Limits</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 12px; line-height: 22px; color: #9b9b9b; padding-bottom: 5px;">Quisque sagittis sapien ut ipsum pharetra fermentum in ut lectus in turpis dolor sit amet vestibulum adipiscing.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <span style="vertical-align: middle; line-height: 22px; color: #e26352;">•</span>
                                                                                        <a href="#" title="View More" style="font-size: 12px; line-height: 22px; color: #e26352; text-decoration: underline;">View More</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="28" style="width: 28px;" class="separator-col"></td>
                                    <td class="column" width="230" style="vertical-align: top; width: 230px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); border: 1px solid #000000;">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <th style="background: #e26352; color: #ffffff; text-align: left; font-weight: normal; font-size: 16px; padding-top: 25px; padding-left: 20px; padding-right: 20px; padding-bottom: 21px; line-height: 18px;">Sidebar List</th>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-top: 1px solid #ffffff; border-bottom: 1px solid #b8b8b8; padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; background: #e6e6e6;">
                                                                <a href="#" style="color: #e26352; font-size: 12px; line-height: 16px;"><span style="padding-right: 3px;">•</span> Quisque sagittis sapien</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-top: 1px solid #ffffff; border-bottom: 1px solid #b8b8b8; padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; background: #dadada;">
                                                                <a href="#" style="color: #e26352; font-size: 12px; line-height: 16px;"><span style="padding-right: 3px;">•</span> Ut ipsum pharetra </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-top: 1px solid #ffffff; border-bottom: 1px solid #b8b8b8; padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; background: #e6e6e6;">
                                                                <a href="#" style="color: #e26352; font-size: 12px; line-height: 16px;"><span style="padding-right: 3px;">•</span> Fermentum in ut</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-top: 1px solid #ffffff; border-bottom: 1px solid #b8b8b8; padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; background: #dadada;">
                                                                <a href="#" style="color: #e26352; font-size: 12px; line-height: 16px;"><span style="padding-right: 3px;">•</span> Lectus in turpis commodo </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-top: 1px solid #ffffff; border-bottom: 1px solid #b8b8b8; padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; background: #e6e6e6;">
                                                                <a href="#" style="color: #e26352; font-size: 12px; line-height: 16px;"><span style="padding-right: 3px;">•</span> Ullamcorper dolor</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-top: 1px solid #ffffff; border-bottom: 1px solid #b8b8b8; padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px; background: #dadada;">
                                                                <a href="#" style="color: #e26352; font-size: 12px; line-height: 16px;"><span style="padding-right: 3px;">•</span> Psum pharetra amet</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                        <table width="100%" class="separator" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="separator" height="30" style="height: 30px;"></td>
                                            </tr>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="107">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);">
                                                        <tr>
                                                            <td height="107" style="vertical-align: middle; height: 107px; text-align: center; background: #318dff; border: 1px solid #00c0ff;">
                                                                <a href="#" style="display: block;"><img src="https://i.ibb.co/7XtRdt2/icon-facebook.png" alt="Facebook" width="19" height="38" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="16"></td>
                                                <td width="107">
                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);">
                                                        <tr>
                                                            <td height="107" style="vertical-align: middle; height: 107px; text-align: center; background: #00c0ff; border: 1px solid #53d5ff;">
                                                                <a href="#" title="Twitter" style="display: block;"><img src="https://i.ibb.co/2Y2FT5Q/icon-twitter.png" alt="Twitter" width="37" height="30" border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Middle Section -->
                            <table width="100%" class="separator" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40" class="separator" style="height: 40px;"></td>
                                </tr>
                            </table>
                            <!-- Bottom Section -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <th width="100%" style="background: #e26352; color: #ffffff; text-align: left; font-weight: normal; font-size: 16px; padding-top: 25px; padding-left: 20px; padding-right: 20px; padding-bottom: 21px; line-height: 18px; border: 1px solid #000000; box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);">Latest Projects
                                    </th>
                                </tr>
                                <tr>
                                    <td width="100%" height="6"></td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="column" style="vertical-align: top;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="vertical-align: top; border: 1px solid #000000;">
                                                    <a href="#" style="display: block;">
                                                        <img src="https://i.ibb.co/wwkBtRy/project.jpg" alt="Project" class="mobile-img" width="158" height="145" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                                <td width="6" class="separator-col-sm" style="width: 6px;">&nbsp;</td>
                                                <td style="vertical-align: top; border: 1px solid #000000;">
                                                    <a href="#" style="display: block;">
                                                        <img src="https://i.ibb.co/7NNhkDf/project-2.jpg" alt="Project" class="mobile-img" width="158" height="145" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6" class="separator-col-sm" style="width: 6px;">&nbsp;</td>
                                    <td class="column" style="vertical-align: top; border: 1px solid #000000;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="vertical-align: top;">
                                                    <a href="#" style="display: block;">
                                                        <img src="https://i.ibb.co/cQZZv0j/project-3.jpg" alt="Project" class="mobile-img" width="322" height="145" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="6"></td>
                                </tr>
                                <tr>
                                    <td class="column" style="vertical-align: top;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="vertical-align: top; border: 1px solid #000000;">
                                                    <a href="#" style="display: block;">
                                                        <img src="https://i.ibb.co/KNXm9kj/project-4.jpg" alt="Project" class="mobile-img" width="322" height="145" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6" class="separator-col-sm" style="width: 6px;">&nbsp;</td>
                                    <td class="column" style="vertical-align: top;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="50%" style="vertical-align: top; border: 1px solid #000000;">
                                                    <a href="#" style="display: block;">
                                                        <img src="https://i.ibb.co/j8ss3jB/project-5.jpg" alt="Project" class="mobile-img" width="158" height="145" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                                <td width="6" class="separator-col-sm" style="width: 6px;">&nbsp;</td>
                                                <td width="50%" style="vertical-align: top; border: 1px solid #000000;">
                                                    <a href="#" style="display: block;">
                                                        <img src="https://i.ibb.co/dcDdH2d/project-6.jpg" alt="Project" class="mobile-img" width="158" height="145" border="0" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                </tr>
                            </table>
                            <!-- END Bottom Section -->
                            <table width="100%" class="separator" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="40" style="height: 40px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Main -->
        <!-- Footer -->
        <tr>
            <td align="center" valign="top" style="background: #4e616d; border-top: 1px solid #71767c; padding-top: 30px; padding-bottom: 35px">
                <table width="650"  class="full-size" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                    <tr>
                        <td width="50%" class="column mobile-text-center" style="vertical-align: top;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/X2nZ4Ys/logo-footer.png" width="116" alt="Logo" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="font-size: 11px; color: #95a0a7; line-height: 18px;">
                                                <td>Copyright © 2021 Company Name</td>
                                            </tr>
                                        </table>
                                    </td> 
                                </tr>
                            </table>
                        </td>
                        <td width="50%" class="column" style="text-align: right; font-size: 11px; color: #95a0a7; line-height: 18px; vertical-align: middle;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-text-center" style="text-align: right;">
                                <tr>
                                    <td style="font-size: 11px; color: #95a0a7; line-height: 18px;">You are receiving this newsletter because you have subscribed.</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; color: #95a0a7; line-height: 18px;">Rather not receive our newsletter anymore? <a href="#" style="text-decoration: underline; color: #b2bcc3;">Unsubscribe</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Footer -->
    </table>
  </body>
</html>